FlightSimulatorApp/View/ConnectWindow.xaml

<Window x:Class="FlightSimulatorApp.View.ConnectWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:FlightSimulatorApp.View"
        mc:Ignorable="d"
        Title="Connect" Height="200" Width="400">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"></RowDefinition>
            <RowDefinition Height="Auto"></RowDefinition>
            <RowDefinition Height="*"></RowDefinition>
        </Grid.RowDefinitions>

        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="Auto"></ColumnDefinition>
            <ColumnDefinition Width="*"></ColumnDefinition>
        </Grid.ColumnDefinitions>


        <Label Margin="10" Content="IP" FontSize="15"></Label>
        <Label Margin="10" Content="Port" FontSize="15" Grid.Row="1" ></Label>

        <TextBox Margin="20" x:Name="ipValue" Grid.Column="1" FontSize="15" VerticalAlignment="Center"/>
        <TextBox Margin="20" x:Name="portValue" Grid.Row="1" Grid.Column="1" FontSize="15" VerticalAlignment="Center"/>

        <StackPanel Grid.Row="2" Grid.Column="0" Grid.ColumnSpan="2" Orientation="Horizontal" HorizontalAlignment="Center">
            <Button x:Name="ConnectButton" Content="Connect" VerticalAlignment="Center" Margin="50,0,50,0" Padding="5" Click="ConnectButton_Click"></Button>
            <Button x:Name="CancelButton" Content="Cancel" VerticalAlignment="Center" Margin="50,0,50,0" Padding="5" Click="CancelButton_Click"></Button>
        </StackPanel>
    </Grid>
</Window>
