FlightSimulatorApp/View/MainWindow.xaml

<Window x:Class="FlightSimulatorApp.View.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:m="clr-namespace:Microsoft.Maps.MapControl.WPF;assembly=Microsoft.Maps.MapControl.WPF"
        xmlns:Controls="clr-namespace:FlightSimulatorApp.View.Controls"
        xmlns:local="clr-namespace:FlightSimulatorApp"
        mc:Ignorable="d"
        Title="MainWindow" Height="600" Width="1100" Closing="Window_Closing">

    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>

        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="*"/>
        </Grid.ColumnDefinitions>

        <StackPanel Orientation="Horizontal">
            <Button x:Name="connectButton" Content="Connect" VerticalAlignment="Center" FontSize="20" Padding="10" Margin="20" Click="connectButton_Click"/>
            <Button x:Name="disconnectButton" Content="Disconnect" VerticalAlignment="Center" FontSize="20" Padding="10" Margin="20" Click="disconnectButton_Click"/>
            <Label Margin="20,0,20,0" VerticalAlignment="Center" FontSize="20" FontWeight="Bold" Content="Status:"/>
            <Label x:Name="statusValue" VerticalAlignment="Center" Foreground="Red" FontSize="20" Content="Disconnected"/>
        </StackPanel>

        <StackPanel Orientation="Horizontal" Grid.Row="1">
            <Label x:Name="latitudeTitle" Margin="20" FontSize="20" FontWeight="Bold" Visibility="Hidden" Content="Latitude:"/>
            <Label x:Name="latitudeValue" Margin="20" FontSize="20" Visibility="Hidden" Content="{Binding VM_Latitude, StringFormat=N0}"/>
            <Label x:Name="longitudeTitle" Margin="20" FontSize="20" FontWeight="Bold" Visibility="Hidden" Content="Longitude:"/>
            <Label x:Name="longitudeValue" Margin="20" FontSize="20" Visibility="Hidden" Content="{Binding VM_Longitude, StringFormat=N0}"/>
        </StackPanel>

        <!--Map default displaying is Ben Gurion Airport -->
        <Border Grid.RowSpan="2" Grid.Row="2" BorderBrush="Black" BorderThickness="1" Margin="5">
            <m:Map               
               x:Name="map"
               Center="32.000061,34.870609"               
               ZoomLevel="12" 
               CredentialsProvider="rZtMp9dgMbg51f0kMWW9~TmLCeERBkf8yE42EakRTwA~AnaXQia3keDOtXTcwXRbe_6PVi_qpD7xdts60xE7ZYLbQM_4EY9-cl9NmkQZ50Od"/>
        </Border>

        <Viewbox Grid.Row="0" Grid.Column="1" Grid.RowSpan="2" Margin="5" Width="450" VerticalAlignment="Top">
            <Controls:Dashboard x:Name="dashboard" Width="350" Loaded="dashboard_Loaded"/>
        </Viewbox>

        <Viewbox Grid.Row="2" Grid.Column="1" Grid.RowSpan="2">
            <Controls:Joystick  x:Name="joystick" Width="500" />
        </Viewbox>

    </Grid>
</Window>
