FlightSimulatorApp/View/MainWindow.xaml

<Window x:Class="FlightSimulatorApp.View.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:m="clr-namespace:Microsoft.Maps.MapControl.WPF;assembly=Microsoft.Maps.MapControl.WPF"
        xmlns:Controls="clr-namespace:FlightSimulatorApp.View.Controls"
        xmlns:local="clr-namespace:FlightSimulatorApp"
        mc:Ignorable="d"
        Title="MainWindow" Height="600" Width="1100" Closing="Window_Closing">

    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>

        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="*"/>
        </Grid.ColumnDefinitions>
        
        <!--Connection Info -->
        <StackPanel Orientation="Horizontal">
            <Button x:Name="connectButton" Content="Connect" VerticalAlignment="Center" FontSize="20" Padding="10" Margin="20" Click="ConnectButton_Click"/>
            <Button x:Name="disconnectButton" Content="Disconnect" VerticalAlignment="Center" FontSize="20" Padding="10" Margin="20" Click="DisconnectButton_Click"/>
            <Label Margin="20,0,20,0" VerticalAlignment="Center" FontSize="20" FontWeight="Bold" Content="Status:"/>
            <Label x:Name="statusValue" VerticalAlignment="Center" Foreground="Red" FontSize="20" Content="Disconnected"/>
        </StackPanel>
        
        <!--Error Info -->
        <StackPanel Orientation="Horizontal" Grid.Row="1">
            <Label x:Name="ErrorMessageValue" Margin="20" FontSize="18" Width="500" Foreground="Red" Visibility="Visible">
                <TextBlock TextWrapping="Wrap" Text="{Binding VM_ErrorInfo}"/>
            </Label>
        </StackPanel>

        <!--Location Info -->
        <StackPanel Orientation="Horizontal" Grid.Row="2">
            <Label x:Name="latitudeTitle" Margin="20" FontSize="20" FontWeight="Bold" Visibility="Hidden" Content="Latitude:"/>
            <Label x:Name="latitudeValue" Margin="20" FontSize="20" Visibility="Hidden" Content="{Binding VM_Latitude, StringFormat=N0}"/>
            <Label x:Name="longitudeTitle" Margin="20" FontSize="20" FontWeight="Bold" Visibility="Hidden" Content="Longitude:"/>
            <Label x:Name="longitudeValue" Margin="20" FontSize="20" Visibility="Hidden" Content="{Binding VM_Longitude, StringFormat=N0}"/>
        </StackPanel>

        <!--Map -->
        <Border Grid.RowSpan="2" Grid.Row="3" BorderBrush="Black" BorderThickness="1" Margin="5">
            <m:Map               
               x:Name="map"
               Center="31.99850,34.874000"      
               ZoomLevel="12" 
               CredentialsProvider="rZtMp9dgMbg51f0kMWW9~TmLCeERBkf8yE42EakRTwA~AnaXQia3keDOtXTcwXRbe_6PVi_qpD7xdts60xE7ZYLbQM_4EY9-cl9NmkQZ50Od">

                <Canvas
                    x:Name="mapCanvas" 
                    m:MapLayer.Position="{Binding VM_Location}"
                    m:MapLayer.PositionOrigin="BottomCenter" Height="30" Width="30"
                    Visibility="Hidden">

                    <Image x:Name="Pin" Source="map-marker.png" />
                </Canvas>

            </m:Map>
        </Border>

        <!--Dashboard -->
        <Viewbox Grid.Row="0" Grid.Column="1" Grid.RowSpan="3" Margin="5" Width="450" VerticalAlignment="Top">
            <Controls:Dashboard x:Name="dashboard" Width="350" Loaded="dashboard_Loaded"/>
        </Viewbox>

        <!--Joystick -->
        <Viewbox Grid.Row="3" Grid.Column="1" Grid.RowSpan="2">
            <Controls:Joystick  x:Name="joystick" Width="600" Height="500" />
        </Viewbox>

    </Grid>
</Window>
