FlightSimulatorApp/View/Controls/Dashboard.xaml

<UserControl x:Class="FlightSimulatorApp.View.Controls.Dashboard"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:FlightSimulatorApp.View.Controls"
             mc:Ignorable="d" 
             d:DesignHeight="300" d:DesignWidth="400">
    
    <Grid Background="White" Margin="0,0,0,50">
        <Grid.RowDefinitions>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>

        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="Auto"/>
            <ColumnDefinition Width="*"/>
        </Grid.ColumnDefinitions>

        <Label Content="Heading" BorderBrush="Black" FontSize="20" HorizontalAlignment="Left" VerticalAlignment="Center"/>
        <Label x:Name="HeadingValue" Grid.Column="1" Content="{Binding VM_Heading}" BorderBrush="Black" FontSize="20" HorizontalAlignment="Left" VerticalAlignment="Center"/>

        <Label Content="VerticalSpeed" Grid.Row="1" BorderBrush="Black" FontSize="20" HorizontalAlignment="Left" VerticalAlignment="Center"/>
        <Label x:Name="VerticalSpeedValue" Grid.Row="1" Grid.Column="1" Content="{Binding VM_VerticalSpeed}" BorderBrush="Black" FontSize="20" HorizontalAlignment="Left" VerticalAlignment="Center"/>


        <Label Content="GroundSpeed" Grid.Row="2" BorderBrush="Black" FontSize="20" HorizontalAlignment="Left" VerticalAlignment="Center"/>
        <Label x:Name="GroundSpeedValue" Grid.Row="2" Grid.Column="1" Content="{Binding VM_GroundSpeed}" BorderBrush="Black" FontSize="20" HorizontalAlignment="Left" VerticalAlignment="Center"/>


        <Label Content="AirSpeed" Grid.Row="3" BorderBrush="Black" FontSize="20" HorizontalAlignment="Left" VerticalAlignment="Center"/>
        <Label x:Name="AirSpeedValue" Grid.Row="3" Grid.Column="1" Content="{Binding VM_AirSpeed}" BorderBrush="Black" FontSize="20" HorizontalAlignment="Left" VerticalAlignment="Center"/>


        <Label Content="Altitude" Grid.Row="4" BorderBrush="Black" FontSize="20" HorizontalAlignment="Left" VerticalAlignment="Center"/>
        <Label x:Name="AltitudeValue" Grid.Row="4" Grid.Column="1" Content="{Binding VM_Altitude}" BorderBrush="Black" FontSize="20" HorizontalAlignment="Left" VerticalAlignment="Center"/>


        <Label Content="Roll" Grid.Row="5" BorderBrush="Black" FontSize="20" HorizontalAlignment="Left" VerticalAlignment="Center"/>
        <Label x:Name="RollValue"  Grid.Row="5" Grid.Column="1" Content="{Binding VM_Roll}" BorderBrush="Black" FontSize="20" HorizontalAlignment="Left" VerticalAlignment="Center"/>


        <Label Content="Pitch" Grid.Row="6" BorderBrush="Black" FontSize="20" HorizontalAlignment="Left" VerticalAlignment="Center"/>
        <Label x:Name="PitchValue"  Grid.Row="6" Grid.Column="1" Content="{Binding VM_Pitch}" BorderBrush="Black" FontSize="20" HorizontalAlignment="Left" VerticalAlignment="Center"/>


        <Label Content="Altimeter" Grid.Row="7" BorderBrush="Black" FontSize="20" HorizontalAlignment="Left" VerticalAlignment="Center"/>
        <Label x:Name="AltimeterValue" Grid.Row="7" Grid.Column="1" Content="{Binding VM_Altimeter}" BorderBrush="Black" FontSize="20" HorizontalAlignment="Left" VerticalAlignment="Center"/>

    </Grid>
</UserControl>
